{
    "name": "glock-fei/open-api",
    "description": "OpenAI PHP SDK for orhanerday",
    "type": "library",
    "autoload": {
        "psr-4": {
            "GlockFei\\OpenApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "glock-fei"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
